<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全网搜索</title>
    <script>
        function getUrlInfo(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return r[2];
            return '';
        }
        var ua = navigator.userAgent.toLowerCase();
        var is_android = /android/i.test(ua);
        var keyword = getUrlInfo('key');
            window.location.href = "http://m.iqiyi.com/search.html?source=input&key=" + keyword;
    </script>
</head>
<body>

</body>
</html>